---

camera_name: calibration
image_width: 640
image_height: 360

camera_matrix:
  rows: 3
  cols: 3
  data:
    - 4.7689953613281250e+02
    - 0.
    - 3.2061883544921875e+02
    - 0.
    - 4.7689953613281250e+02
    - 1.7850384521484375e+02
    - 0.
    - 0.
    - 1.

distortion_coefficients:
  rows: 1
  cols: 5
  data:
    - 0.
    - 0.
    - 0.
    - 0.
    - 0.

distortion_model: plumb_bob
