name: Build node_fw

on: [push]

jobs:
  pre_job:
    runs-on: ubuntu-latest

    outputs:
      should_skip: ${{ steps.skip_check.outputs.should_skip }}

    steps:
      - id: skip_check
        uses: fkirc/skip-duplicate-actions@v4

  build:
    needs: pre_job
    if: ${{ needs.pre_job.outputs.should_skip != 'true' }}

    runs-on: ubuntu-22.04
    container:
      image: dmezh/igvc-nodefw-builder

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Cache .pio
        id: cache-pio-build-dir
        uses: actions/cache@v3
        with:
          path: dbw/node_fw/.pio
          key: pio_cache

      - name: Run setup
        run: ./setup.sh

      - name: Build firmware
        run: . .venv/bin/activate && make dbw/node_fw
