---

name: build `node_fw`

# yamllint disable-line rule:truthy
on:
  - pull_request
  - push
  - workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Checkout `selfdrive`
        uses: ./.github/actions/checkout

      - name: Build firmware
        run: fwpio run

      - name: Upload CAN network
        uses: actions/upload-artifact@v3.1.3
        with:
          name: can-dbc
          path: build/can/igvc_can.dbc

      - name: Upload OpenCAN Codegen Artifacts
        uses: actions/upload-artifact@v3.1.3
        with:
          name: opencan-codegen-files
          path: build/dbw/node_fw/opencan_generated/*

      - name: Upload firmware binaries
        uses: actions/upload-artifact@v3.1.3
        with:
          name: node_fw-bin
          path: build/dbw/node_fw/*/firmware.bin
